<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        /* Estilos para el modo oscuro y formulario en línea */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        h1 {
            margin-top: 20px;
        }

        .form-container {
            margin: 10px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: #1e1e1e;
            width: 100%;
        }

        .form-group, .form-group1, .form-group2, .agregado {
            float: left;
            margin-right: 15px;
        }

        .form-group {
            width: 29%;
            margin-left: 10px;
        }

        .form-group1 {
            margin-top: 18px;
            width: 20%;
        }

        .form-group2 {
            margin-top: 18px;
            width: 20%;
        }

        .agregado {
            margin-top: 18px;
            margin-left: -15px;
            width: 14%;
        }

        label {
            margin-right: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 80%;
            background-color: #333;
            color: #ffffff;
            border: 1px solid #444;
        }

        button {
            padding: 2px;
            width: 50%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .table-container {
            margin-top: 20px;
            width: 100%;
            position: relative; /* Necesario para el posicionamiento del formulario de edición */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #444;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
        }

        .th_pro {
            width: 50%;
        }

        .th_pre {
            width: 10%;    
        }

        .th_cant {
            width: 10%;   
        }

        .th_acc {
            width: 30%;    
        }

        .edit-button, .delete-button, .sold-button {
            margin-right: 3px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }

        .edit-button {
            background-color: #ffa500;
            width: 30%;
        }

        .delete-button {
            background-color: #ff0000;
            width: 28%;
        }

        .sold-button {
            background-color: #0000ff;
            width: 30%;
        }

        .borrador {
            width: 12%;
        }

        .search-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: #1e1e1e;
            width: 95%;
        }

        .search-container input {
            width: 70%;
            padding: 8px;
            background-color: #333;
            color: #ffffff;
            border: 1px solid #444;
        }

        .notification {
            font-size: 20px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50; /* Color verde para notificaciones exitosas */
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            z-index: 1000; /* Asegura que la notificación esté sobre otros elementos */
        }

        #editFormContainer {
            margin-top: -50px;    
            height: 100px;
            width: 95%;
            display: none;
            position: absolute; /* Posicionamiento absoluto en relación con el contenedor de la tabla */
            z-index: 1000; /* Asegura que el formulario esté encima de otros elementos */
            background-color: #1e1e1e;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 1px;
        }

        .ventana {
            margin-top: 10px;
            margin-bottom: 10px;    
            width: 15%;
        }

        .ventana2 {
            width: 15%;
            background-color: blue;
        }

        .total-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: #1e1e1e;
            width: 95%;
            text-align: center;
        }

        .total-container p {
            font-size: 18px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="notification" class="notification"></div>

    <h1>Gestión de Inventario</h1>

    <!-- Contenedor de búsqueda -->
    <div class="search-container">
        <input class="buscador" type="text" id="searchInput" placeholder="Buscar productos...">
        <button class="borrador" onclick="limpiar()" type="submit">🧹</button>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th class="th_pro">Producto</th>
                    <th class="th_pre">Precio</th>
                    <th class="th_cant">Cantidad</th>
                    <th class="th_acc">Acciones</th>
                </tr>
            </thead>
            <tbody id="inventoryTableBody">
                <!-- Los productos serán agregados aquí -->
            </tbody>
        </table>

        <!-- Cuadro de total -->
        <div id="totalContainer" class="total-container">
            <p id="totalAmount">Total: $0.00</p>
        </div>

        <!-- Formulario de edición -->
        <div id="editFormContainer">
            <form id="editForm">
                <div class="form-group">
                    <label for="editProductName">Nombre del Producto:</label>
                    <input type="text" id="editProductName" required>
                </div>
                <div class="form-group1">
                    <label for="editProductPrice">Precio:</label>
                    <input type="number" id="editProductPrice" required>
                </div>
                <div class="form-group2">
                    <label for="editProductQuantity">Cantidad:</label>
                    <input type="number" id="editProductQuantity" required>
                </div>
                <button class="ventana" type="button" onclick="saveEdit()">Guardar Cambios</button>
                <button class="ventana2" type="button" onclick="cancelEdit()">Cancelar</button>
            </form>
        </div>
    </div>

    <div class="form-container">
        <form id="inventoryForm">
            <div class="form-group">
                <label for="productName">Nombre del Producto:</label>
                <input type="text" id="productName" required>
            </div>
            <div class="form-group1">
                <label for="productPrice">Precio:</label>
                <input type="number" id="productPrice" required>
            </div>
            <div class="form-group2">
                <label for="productQuantity">Cantidad:</label>
                <input type="number" id="productQuantity" required>
            </div>
            <button class="agregado" type="submit">Agregar Producto</button>
        </form>
    </div>

    <script>
        let currentEditRow = null;

        document.getElementById('inventoryForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let productName = document.getElementById('productName').value;
            let productPrice = document.getElementById('productPrice').value;
            let productQuantity = document.getElementById('productQuantity').value;
            showNotification('¡Producto agregado Exitosamente!');
            addProductToTable(productName, productPrice, productQuantity);
            saveInventory();

            // Limpiar el formulario después de agregar el producto
            document.getElementById('inventoryForm').reset();
        });

        function addProductToTable(productName, productPrice, productQuantity) {
            let tableBody = document.getElementById('inventoryTableBody');
            let newRow = tableBody.insertRow();

            let nameCell = newRow.insertCell(0);
            let priceCell = newRow.insertCell(1);
            let quantityCell = newRow.insertCell(2);
            let actionsCell = newRow.insertCell(3);

            nameCell.textContent = productName;
            quantityCell.textContent = productQuantity;
            priceCell.textContent = productPrice;

            let editButton = document.createElement('button');
            editButton.textContent = '_✏️';
            editButton.className = 'edit-button';
            editButton.onclick = function() {
                editProduct(newRow);
            };

            let deleteButton = document.createElement('button');
            deleteButton.textContent = '🗑️';
            deleteButton.className = 'delete-button';
            deleteButton.onclick = function() {
                deleteProduct(newRow);
            };

            let soldButton = document.createElement('button');
            soldButton.textContent = '✅';
            soldButton.className = 'sold-button';
            soldButton.onclick = function() {
                sellProduct(newRow);
            };

            actionsCell.appendChild(editButton);
            actionsCell.appendChild(deleteButton);
            actionsCell.appendChild(soldButton);

            updateTotal();
            sortTableAlphabetically(); // Ordenar después de agregar
        }

        function editProduct(row) {
            let nameCell = row.cells[0];
            let priceCell = row.cells[1];
            let quantityCell = row.cells[2];

            // Mostrar el formulario de edición en la ubicación del producto
            let rect = row.getBoundingClientRect();
            let formContainer = document.getElementById('editFormContainer');
            formContainer.style.top = `${rect.top + window.scrollY -150}px`;
            formContainer.style.left = `${rect.left + window.scrollX+10}px`;
            formContainer.style.display = 'block';

            // Rellenar el formulario con los datos actuales
            document.getElementById('editProductName').value = nameCell.textContent;
            document.getElementById('editProductPrice').value = priceCell.textContent;
            document.getElementById('editProductQuantity').value = quantityCell.textContent;

            currentEditRow = row;
        }

        function saveEdit() {
            if (currentEditRow) {
                let nameCell = currentEditRow.cells[0];
                let priceCell = currentEditRow.cells[1];
                let quantityCell = currentEditRow.cells[2];

                let newName = document.getElementById('editProductName').value;
                let newPrice = document.getElementById('editProductPrice').value;
                let newQuantity = document.getElementById('editProductQuantity').value;

                nameCell.textContent = newName;
                priceCell.textContent = newPrice;
                quantityCell.textContent = newQuantity;

                saveInventory();
                cancelEdit();
                updateTotal();
                sortTableAlphabetically(); // Ordenar después de editar
            }
        }

        function cancelEdit() {
            document.getElementById('editFormContainer').style.display = 'none';
        }

        function deleteProduct(row) {
            if (confirm('¿Estás seguro de que deseas eliminar este producto?')) {
                row.remove();
                saveInventory();
                updateTotal();
            }
        }

        function saveInventory() {
            let tableBody = document.getElementById('inventoryTableBody');
            let rows = tableBody.rows;
            let inventory = [];

            for (let i = 0; i < rows.length; i++) {
                let productName = rows[i].cells[0].textContent;
                let productPrice = rows[i].cells[1].textContent;
                let productQuantity = rows[i].cells[2].textContent;
                inventory.push({ name: productName, price: productPrice, quantity: productQuantity });
            }

            localStorage.setItem('inventory', JSON.stringify(inventory));
        }

        function loadInventory() {
            let inventory = JSON.parse(localStorage.getItem('inventory'));

            if (inventory) {
                inventory.forEach(product => addProductToTable(product.name, product.price, product.quantity));
                sortTableAlphabetically(); // Ordenar al cargar
            }
        }

        function limpiar() {
            const searchInput = document.getElementById('searchInput');
            searchInput.value = '';
            filterTable(); // Actualiza la tabla con el valor actual del campo de búsqueda
        }

        function filterTable() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let tableBody = document.getElementById('inventoryTableBody');
            let rows = tableBody.getElementsByTagName('tr');

            let total = 0;

            for (let i = 0; i < rows.length; i++) {
                let cells = rows[i].getElementsByTagName('td');
                let productName = cells[0].textContent.toLowerCase();

                if (productName.includes(input)) {
                    rows[i].style.display = '';
                    total += parseFloat(cells[1].textContent) * parseInt(cells[2].textContent);
                } else {
                    rows[i].style.display = 'none';
                }
            }

            document.getElementById('totalAmount').textContent = `Valor total de los productos: $${total.toFixed(0)}`;
        }

        function sortTableAlphabetically() {
            let tableBody = document.getElementById('inventoryTableBody');
            let rows = Array.from(tableBody.rows);

            rows.sort((a, b) => {
                let nameA = a.cells[0].textContent.toLowerCase();
                let nameB = b.cells[0].textContent.toLowerCase();

                return nameA.localeCompare(nameB);
            });

            rows.forEach(row => tableBody.appendChild(row));
        }

        document.getElementById('searchInput').addEventListener('input', filterTable);

        function sellProduct(row) {
            let quantityCell = row.cells[2];
            let currentQuantity = parseInt(quantityCell.textContent);

            if (currentQuantity > 0) {
                quantityCell.textContent = currentQuantity - 1;
                showNotification('¡Producto vendido!');
                saveInventory();
                updateTotal();
            } else {
                alert('No hay suficiente cantidad para vender.');
            }
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';

            // Ocultar la notificación después de 3 segundos
            setTimeout(() => {
                notification.style.display = 'none';
            }, 2000);
        }

        function updateTotal() {
            let tableBody = document.getElementById('inventoryTableBody');
            let rows = tableBody.rows;
            let total = 0;

            for (let i = 0; i < rows.length; i++) {
                let price = parseFloat(rows[i].cells[1].textContent) || 0;
                let quantity = parseInt(rows[i].cells[2].textContent) || 0;
                total += price * quantity;
            }

            document.getElementById('totalAmount').textContent = `Valor total de los productos: $${total.toFixed(0)}`;
        }

        // Cargar el inventario cuando la página se carga
        window.onload = function() {
            loadInventory();
            updateTotal();
        };
    </script>
</body>
</html>
